# cv19-mars

./: .gitignore  README.md  deploy.sh  firestore-key.json  pom.xml  template.yml
src/main/java/jw/io/: Application.java
src/main/java/jw/io/config/: WebConfig.java
src/main/java/jw/io/controller/: CaseDataController.java  PingController.java
src/main/java/jw/io/model/: Case.java  Condition.java  SelfScreening.java  Severity.java
src/main/java/jw/io/web/: FirestoreDbClient.java  MongoDbClient.java  QueryType.java  Rest.java  RestDbClient.java
src/main/resources/: application.properties  firestoreprops.properties  mongodbprops.properties  restdbprops.properties
